{
  "name": "shop-crawler",
  "version": "0.0.1",
  "description": "Test task for backend software engineer",
  "scripts": {
    "lint": "tslint -c ./tslint.json \"./src/**/*.ts\"",
    "watch": "webpack --watch --color --progress",
    "test": "mocha --compilers ts:ts-node/register src/test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odesskij/ShopCrawler.git"
  },
  "author": "Vladimir Odesskij <odesskij1992@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odesskij/ShopCrawler/issues"
  },
  "homepage": "https://github.com/odesskij/ShopCrawler",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/jsdom": "^2.0.29",
    "@types/lodash": "^4.14.44",
    "@types/mocha": "^2.2.34",
    "@types/mongoose": "^4.7.2",
    "@types/morgan": "^1.7.32",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "ts-node": "^1.7.2",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "generic-pool": "^3.1.5",
    "jsdom": "^9.9.1",
    "lodash": "^4.17.3",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0"
  }
}
