{
    "name": "shop-crawler",
    "version": "0.0.1",
    "description": "Test task for backend software engineer",
    "scripts": {
        "lint": "tslint -c ./tslint.json \"./src/**/*.ts\"",
        "watch": "webpack --watch --color --progress"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/odesskij/ShopCrawler.git"
    },
    "author": "Vladimir Odesskij <odesskij1992@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/odesskij/ShopCrawler/issues"
    },
    "homepage": "https://github.com/odesskij/ShopCrawler",
    "devDependencies": {
        "@types/jsdom": "^2.0.29",
        "@types/lodash": "^4.14.44",
        "awesome-typescript-loader": "^3.0.0-beta.17",
        "tslint": "^4.2.0",
        "typescript": "^2.1.4",
        "webpack-node-externals": "^1.5.4"
    },
    "dependencies": {
        "generic-pool": "^3.1.5",
        "jsdom": "^9.9.1",
        "lodash": "^4.17.3"
    }
}
